<html lang="en">
<head>
  <meta charset="utf-8" />
  <title> Mohan Kumar</title>


  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="style_main.css" media="screen" />

    <style media="screen">
      #bento {
        width: 940px;
        border: 10px solid;
        border-bottom: none;
        margin: 40px auto 80px;
        text-align: center;

      }

      #bento section {
        border-bottom: 10px solid;
        overflow: auto;
      }
      #bento h1 {
        font-size: 90px;
        letter-spacing: -2px;
        line-height: 1.0em;
      }


      #bento .name-title {
        padding: 60px 0;
      }
      #bento .name-title p {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 0.35em;
        margin-bottom: 0.4em;
      }

      #bento h2 {
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.35em;
        padding: 10px 0   ;
        border-bottom: 10px solid;
        margin-bottom: 0;
      }

      #bento h2:before { content: '· '; }
      #bento h2:after  { content: ' ·'; }

      #bento p {
        margin-bottom: 0;
        font-size: 16px;
      }

      #bento .projects div {
        width: 286px;
        float: left;
        padding: 70px 10px;
        height: 80px;
        border-right: 10px solid;
      }


      #bento .projects h3 {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 0.2em;
      }

      #bento .projects .intro3d h3 {
        margin-top: -0.5em;
      }

      #bento .presence li {
        width: 300px;
        border-right: 10px solid;
        float: left;
        font-size: 50px;
        padding: 80px 0px;
        text-transform: uppercase;
        font-weight: 800;
      }



      #bento section .right {
        border-right: none;
      }

    </style>
  </head>
  <body class="articles">
  <section id="content">

    <div id="bento">

      <section class="name-title">
        <h1>Mohan Kumar</h1>
        <p>Computer Vision &amp; ML Researcher</p><br />
	<p> mohankumaar3@gmail.com</p>
      </section>
      <section class="Online presence">
        <h2>Web presence</h2>
        <ul>
          <a href="https://github.com/mohanarunachalam"><font size="10" color="blue">GitHub</font></a>
          <a href="https://twitter.com/MohanKumar10011"><font size="10" color="blue">Twitter</font></a>
          <a href="https://www.quora.com/profile/Mohan-Kumar-243"><font size="10" color="blue">Quora</font></a>
            <a href="https://www.linkedin.com/in/mohan-kumar-11824877/"><font size="10" color="blue">LinkedIn</font></a>

        </ul>
      <!--</section>-->
      <!--<section class="projects">-->
        <!--<h2>Recent Projects</h2>-->
	<!--<div class="project EBLearn">-->
          <!--<h3><a href="http://eblearn.sf.net">EBLearn</a></h3>-->
          <!--<p>Energy based learning in C++</p>-->
        <!--</div>-->
        <!--<div class="project torch">-->
          <!--<h3><a href="https://github.com/torch/torch7/wiki/Cheatsheet">Torch-7</a></h3>-->
          <!--<p>A scientific computing framework in LuaJIT</p>-->
        <!--</div>-->
	<!--<div class="project torch right">-->
          <!--<h3><a href="#">?</a></h3>-->
          <!--<p>Embedded Machine Learning at MuseAmi Inc.</p>-->
        <!--</div>-->
      <!--</section>-->
      <!--<section class="projects">-->
	<!--<div class="project pedestrian">-->
          <!--<h3><a href="./pedestrian-cvpr-13.pdf">Pedestrian Detection</a></h3>-->
          <!--<p>Using Deep Convolution Networks</p>-->
        <!--</div>-->
        <!--<div class="project Sentiment-Analysis">-->
          <!--<h3><a href="./SentimentAnalysis_Soumith_Chintala.pdf">Sentiment Analysis</a></h3>-->
          <!--<p>Using Convolution Networks</p>-->
        <!--</div>-->
        <!--<div class="project right">-->
          <!--<h3><a href="https://arxiv.org/abs/1204.3968v1">Digit Classification</a><p> in natural images</p></h3>-->
          <!--<p></p>-->
        <!--</div>-->

      <!--</section>-->

    </div>

  </section>



</body>
</html>